# MicroservicesInAction

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthController.java  OtpService.java  User.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/: AppConfig.java  User.java  UserController.java  UserService.java
user-service/src/main/resources/: application.yml
